{
  "name": "solidity-truffle-project",
  "version": "1.0.0",
  "description": "You can choose to deploy migrations in the `1_initial_migrations.js` file.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:rinkeby": "truffle deploy --network rinkeby --reset",
    "verify:rinkeby": "truffle run verify Moonies --network rinkeby",
    "full:rinkeby": "npm run deploy:rinkeby && npm run verify:rinkeby",
    "deploy:mainnet": "truffle deploy --network mainnet --reset",
    "verify:mainnet": "truffle run verify Moonies --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiricekcz/solidity-truffle-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiricekcz/solidity-truffle-project/issues"
  },
  "homepage": "https://github.com/jiricekcz/solidity-truffle-project#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.21"
  }
}
